# testui

./: README.md  pom.xml
src/main/java/com/ui/mytest/pages/: AmazonHomePage.java  AmazonProductPage.java  AmazonResultsPage.java  BasePage.java  FlightReservePage.java  HomePage.java  PurchasePage.java
src/main/java/com/ui/mytest/utils/: AnnotationTransformerClass.java  DriverFactory.java  PageElement.java  RetryTest.java  TestNGListener.java  TestUtils.java
src/test/java/com/ui/mytest/tests/: AmazonTest.java  BasePageTest.java  BookingFlightTest.java
src/test/resources/: testng.xml
